[SOURCE]
immigration_data=/sas_data
visa_data=source/visa.csv
mode_data=source/mode.csv
country_data=source/countries.csv
states_data=source/states.csv
ports_data=source/all_ports.csv
airport_data=source/airport-codes_csv.csv
city_data=source/us-cities-demographics.csv


[S3]
input_data=s3://sparkifyschema/
output_data=s3://sparkifyschema/immigration_info/


[AWS]
access_key_id=AKIA3HDBV2JOOPSAIFST
secret_access_key=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


[DEPENDENCIES]
jars=com.amazonaws:aws-java-sdk:1.7.4,org.apache.hadoop:hadoop-aws:2.7.3
buffer_dir=/mnt1/CapstoneProject/tmp
;buffer_dir=/tmp



[AIRFLOW]
bucket_name=sparkprojectcode
bootstrap_script=install_requirements.sh
spark_etl=/mnt1/CapstoneProject/scripts/etl.py
deploy_mode=client
